{
  "name": "csgo_matches",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estevE11/csgo_matches.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estevE11/csgo_matches/issues"
  },
  "homepage": "https://github.com/estevE11/csgo_matches#readme",
  "dependencies": {
    "electron": "^8.2.0",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.10",
    "mongoose": "^5.9.7"
  }
}
